# Project: 库存管理系统
# Makefile created by Red Panda C++ 2.25.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 库存管理系统_private.res
OBJ      = Manager.o main.o $(RES)
LINKOBJ  = Manager.o main.o 库存管理系统_private.res
CLEANOBJ  =  Manager.o main.o  库存管理系统_private.res 库存管理系统.exe
LIBS     =  -s -static
INCS     =  
CXXINCS  =  
BIN      = 库存管理系统.exe
CXXFLAGS = $(CXXINCS)  -O2 -pipe
CFLAGS   = $(INCS)  -O2 -pipe
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Manager.o: Manager.cpp Manager.h
	$(CPP) -c Manager.cpp -o Manager.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp Manager.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

库存管理系统_private.res: 库存管理系统_private.rc 
	$(WINDRES) -i 库存管理系统_private.rc --input-format=rc -o 库存管理系统_private.res -O coff $(WINDRESFLAGS) 

